language: node_js
node_js:
- '7'
install:
- npm install -d
deploy:
  provider: heroku
  api_key:
    secure: fP7jOIg/NYPzNoD2wIRF+8cGxnpWQM/t/XpmGSLcFhY2JTiUZz0TU+qVWNnNXzhO6kjZlEXaBO7aLTQ/koZzh5fap9Sd+SOnyhckVXvIxPPgP2jobHxH+zev9hQJN8/qfjO+UwUrrv1fKorZufnCHgZJBWbmU/EMB/L6adfYYNay7H6jq5Mj0oeEdwvle1vQYwen69VmQo2D5DHlpynwbITHwdkhevHJlDY2UYcOIqxdQIsm0DagBcVfreFmrxQM/P3OyqHT8SCHEO1OM9v+ARCvhmbGz8JtxS+N90JQXfRCCwJG3eIvumr7YhiN7/88w8I/T8gCbFeJkUq+z4/dBqMnn630nGPy9GY0Md3ITeN8KWZ8w1/yQ+9VKsdD33NCA6ivpjhcR8xNoBcpDYs6+oz0o6CetGFWwyYfSe578iEdImZgC9HB8sX/lfsP3kWTEoLcFdgztOeHIiD0JXWAMZiUXxagiIpo2znGS3OeIp/0WMH5JirF/oFfLuSqyYpMCRcym2Nn7GKGwhLbVrj4BYsw9AJAvcjwJzV7WAf507wm3xFD2FDyaJtAgAldyQHXOMdxkBYbVnmjOgiEaY1n+Z2y6KDfYd/Ou0N3ltP9r8ZgobVLzCzwmZ8RzPmvVc5rJi8kez6YgJAkex+TMlHaIzgQwUU9Ffn7z18j3Vs4548=
  app: obd-react